html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  background:#f5f7fa;
  padding: 40px 20px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.burger-menu {
  display: none;
}

.close {
  display: none;
}

.wrapper {
  background: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
  display: flex;
  flex-direction: column;
  background: #1e2939;
  width: 370px;
  padding: 40px 0;
}

.sidebar_mobile {
  display: none;
}

.main {
  padding: 110px 90px;
}

.contacts, .tech-skills, .soft-skills {
  margin: 54px 10px 0 40px;
  box-sizing: border-box;
  color: #ffffff;
}

.avatar {
  max-width: 370px;
  max-height: 354px;
  object-fit: cover;
  
}

.title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.contacts-link {
  color: #535b67;
  text-decoration: none;
}

.contacts-link-type {
  font-weight: 700;
  margin-right: 10px;
}

.skills-list {
  padding-left: 0;
}

.skills-item {
  color: #ff6b08;
}

.skills-item-text {
  color:  #a9acaf;
}

.prof {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.profession {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
}

.name {
  font-size: 45px;
  font-weight: 700;
  color: #000000;
  line-height: 60px;
}

 .tech-name {
  color: #595959;
  font-weight: 700;
}

.text {
  color: #595959;
  word-wrap: break-word;
}

.about-me {
  margin-bottom: 64px;
}

.description {
  max-width: 413px;
  
}

.block-name {
  font-size: 22px;
  font-weight: 700;
  color: #000000;
}

.bracket {
  color: #ff6b08;
  font-weight: 700;
}

.project-item {
  color: #ff6b08;
  font-weight: 700;
}

.dots {
  font-weight: 400;
}

.projects-list {
  padding-left: 15px;
  display: grid;
  grid-template-rows: repeat(5, 3fr);
  grid-template-columns: repeat(2, 50%);
}

.projects-link {
  color: #595959;
  text-decoration: none;
  font-weight: 400;
}

.projects-container {
  margin-bottom: 52px;
}

h4 {
  padding-right: 15px;
}

.profession-name {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 14px;
}

.orange-title,
.orange-title-nn {
  color: #ff6b08;
  font-size: 16px;
  font-weight: 700;
}

.time-period {
  color: #a8a8a8;
  font-size: 12px;
}

.devider {
  color: #000000;
  margin:0 8px;
}

.list {
  padding-left: 15px;
}

h5 {
line-height: 0;
}

@media(max-width: 1150px) {

  .projects-list {
    display: block;
    padding-left: 0;
  }

  .prof {
    display: flex;
    flex-direction: column;
  }

  h4 {
    line-height: 0;
  }

  .orange-title-nn {
    line-height: 16px;
  }

  h5 {
    line-height: 12px;
  }

  .contacts, .tech-skills, .soft-skills {
    margin: 40px 10px 0 25px;
  }

  .list {
    padding-left: 0;
  }
}

@media(max-width: 690px) {
  .wrapper {
    display: block;
  }

  .wrapper.dark {
    position: relative;
    background:#f5f7fa;
    opacity: 0.5;
    z-index: 4;
    transition: all 0.8s ease;
  }
 

  body.lock {
    overflow: hidden;
  }

  .main {
    padding: 40px 30px;
  }

  .sidebar_mobile {
    display: block;
  }

  .contacts, .tech-skills, .soft-skills {
    margin: 0;
    color: #000000;
  }

  .description {
    max-width: 580px;
  }

  .sidebar {
    display: none;
  }

  .list-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .list-item {
    display: block;
    color: black;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 24px;
  }

  .name {
    font-size: 30px;
  }

  .burger-menu {
    position: fixed;
    right: 70px;
    top: 94px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18px;
    cursor: pointer;
    z-index: 101;
    transition: all 1.2s linear 0s;
  }
  
  .burger-menu span {
    width: 25px;
    height: 3px;
    background: #000000;
    cursor: move; 
    transition: all 1.2s linear 0s;
  } 
  
  .span-first.active {
    top: 9px;
    transform: rotate(45deg);
    position: relative;
    transition: all 1.2s linear 0s;
  }

  .span-second.active {
  transform: scale(0); 
 }
  
  .span-third.active {
    position: relative;
    transform: rotate(-45deg);
    transition: all 1.2s linear 0s;
    bottom: 7px; 
  }
    
  /*.me {
    display: flex;
    justify-content: space-between;
  }*/

  .menu-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 40px;
    overflow-y: scroll;
    z-index: 5;
    width: 300px;
    height: 500px;
    background-color: #a9acaf;
    border-radius: 10px;
    transition: all 0.8s linear 0s;
  }   

  .menu-mobile.open {
    right: 15px;
    transition: all 1.2s linear 0s;
  }

  .menu-mobile.close {
    right: -300px;
    transition: all 1.2s linear 0s;
  }
}
